[libdefaults]
    default_realm = SEM-PROD-KRB-1.SERVICE.GCP-US-WEST-1.CONSUL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    dns_canonicalize_hostname = false
    ticket_lifetime = 1d
    spake_preauth_groups = edwards25519

[realms]
    SEM-PROD-KRB-1.SERVICE.GCP-US-EAST-1.CONSUL = {
    kdc = kdc.sem-prod-krb-1.service.gcp-us-east-1.consul:8888
    admin_server = kadmin.sem-prod-krb-1.service.gcp-us-east-1.consul:8749
    kpasswd_server = kadmin.sem-prod-krb-1.service.gcp-us-east-1.consul:8464
    default_domain = sem-prod-krb-1.service.gcp-us-east-1.consul
    }
    SEM-PROD-KRB-1.SERVICE.GCP-US-WEST-1.CONSUL = {
    kdc = kdc.sem-prod-krb-1.service.gcp-us-west-1.consul:8888
    admin_server = kadmin.sem-prod-krb-1.service.gcp-us-west-1.consul:8749
    kpasswd_server = kadmin.sem-prod-krb-1.service.gcp-us-west-1.consul:8464
    default_domain = sem-prod-krb-1.service.gcp-us-west-1.consul
    }

[domain_realm]
    .service.gcp-us-east-1.consul = SEM-PROD-KRB-1.SERVICE.GCP-US-EAST-1.CONSUL
    .service.gcp-us-west-1.consul = SEM-PROD-KRB-1.SERVICE.GCP-US-WEST-1.CONSUL
