{{ range .Values.ciconfig }}
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: {{ .workflowSpec.namespace }}
  generateName: {{ .workflowSpec.ecrRepoName }}-ci-wf-
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  {{- if .workflowSpec.serviceAccountName }}
  serviceAccountName: {{ .workflowSpec.serviceAccountName }}
  {{- end }}
  entrypoint: cicd
  arguments:
    parameters:
    - name: repo
      value: {{ .workflowSpec.git.url }}
    - name: revision
      value: {{ .workflowSpec.git.branch }}
    - name: dockerfilePath
      value: {{ .workflowSpec.git.dockerfilePath }}
    - name: ecr-repo-name
      value: {{ .workflowSpec.ecrRepoName }}
    - name: image-tag
      value: {{ $.Values.image.tag }}
    - name: flock-webhook
      value: {{ .workflowSpec.flockWebhook }}
    - name: ecr-account
      value: 778201844681.dkr.ecr.us-east-1.amazonaws.com
    - name: deployment-name
      value: {{range $index, $element := $.Values.deployments}}
            {{- if $index -}} , {{end }} 
            {{- $element.deployment.name -}} 
        {{end}}
        
  templates:
{{ $.Files.Get "files/ci-wf.yaml" | indent 4 }}
---
{{end}}