{{ range .Values.deployments }}
{{- if .deployment.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .deployment.name }}
  namespace: {{ $.Values.projectMeta.namespace }}
  {{- if .deployment.labels }}
  labels:
    {{- toYaml .deployment.labels | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .deployment.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ .deployment.name }}
  template:
    metadata:
      {{- if .deployment.annotations }}
      annotations:
        {{- toYaml .deployment.annotations | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ .deployment.name }}
    spec:
      {{- if .deployment.securityContext }}
      securityContext:
      {{ toYaml .deployment.securityContext | indent 8 }}
      {{- end }}
      {{- if $.Values.serviceAccountName }}
      serviceAccountName: {{ $.Values.serviceAccountName }}
      {{- end }}
      terminationGracePeriodSeconds: {{ .deployment.containerTerminationGracePeriod }}
      {{- if or .deployment.volumeMounts .deployment.exporters.jmx.enabled }}
      volumes:
      {{- if .deployment.volumeMounts }}
      - name: {{ .deployment.volumeMounts.volumeName  }}
        persistentVolumeClaim:
          claimName: {{ .deployment.volumeClaim }}
      {{- end }}
      {{- if .deployment.exporters.jmx.enabled }}
      - name: config-jmx-exporter
        configMap:
          name: {{ .deployment.name }}-jmxxp-config
      {{- end }}
      {{- end }}
      {{- if .deployment.affinity }}
      affinity: 
      {{- toYaml .deployment.affinity | nindent 8}}
      {{- end }}
      containers:
        - name: {{ .deployment.name }}
        {{- if hasPrefix "Stage-" $.Values.image.tag }}
           {{- $tmp_string := trimPrefix "Stage-" $.Values.image.tag | substr 0 8 }}
           {{- $new_string := print "Stage-" $tmp_string }}
          image: "778201844681.dkr.ecr.us-east-1.amazonaws.com/{{ .deployment.image.ecrRepoName }}:{{$new_string}}"
        {{- else if hasPrefix "Prod-" $.Values.image.tag}}
           {{- $tmp_string := trimPrefix "Prod-" $.Values.image.tag | substr 0 8 }}
           {{- $new_string := print "Prod-" $tmp_string }}
          image: "778201844681.dkr.ecr.us-east-1.amazonaws.com/{{ .deployment.image.ecrRepoName }}:{{$new_string}}"
        {{- else}}
           {{- $new_string := $.Values.image.tag}}
          image: "778201844681.dkr.ecr.us-east-1.amazonaws.com/{{ .deployment.image.ecrRepoName }}:{{$new_string}}"
          {{- end }}
          imagePullPolicy: {{ .deployment.image.pullPolicy }}
          {{- if .deployment.image.containerPort }}
            {{- toYaml .deployment.image.containerPort | nindent 10 }}
          {{- end}}
          {{- if .deployment.command }}
          command:  {{ .deployment.command }} 
          {{- if .deployment.args.enabled }} # nest args inside command i.e args will be populated only if command exists
          args:
          {{-  range .deployment.args.argsList }}
          - "{{ . }}"
          {{- end }}
          {{- end }}
          {{- end }}
          {{- if .deployment.livenessProbe }}
          livenessProbe:
            {{- toYaml .deployment.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .deployment.readinessProbe }}
          readinessProbe:
            {{- toYaml .deployment.readinessProbe | nindent 12 }}
          {{- end }}
          
          {{- if .deployment.volumeMounts }}
          volumeMounts:
            - name: {{ .deployment.volumeMounts.volumeName }}
              mountPath: {{ .deployment.volumeMounts.volumePath }}
          {{- end }}
          {{- if .deployment.resources }}
          resources:
            {{- toYaml .deployment.resources | nindent 12 }}
          {{- end }}         
          {{- if or .deployment.podEnvVars $.Values.commonEnvVars }}
          env:
            {{- range $key, $val := .deployment.podEnvVars }}
            - name: {{ $key }}
              value: {{ $val | quote }}
            {{- end }}
          {{- with $.Values.commonEnvVars }}
          {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- end }}

        {{- if .deployment.exporters.jmx.enabled }}
        - name: jmx-exporter
          image: "{{ .deployment.exporters.jmx.image.repository }}:{{ .deployment.exporters.jmx.image.tag }}"
          imagePullPolicy: {{ .deployment.exporters.jmx.image.pullPolicy }}
          command:
            - "java"
            - "-jar"
            - "/opt/bitnami/jmx-exporter/jmx_prometheus_httpserver.jar"
            - "{{ .deployment.exporters.jmx.ports.jmxxp.containerPort }}"
            - "/opt/jmx_exporter/config.yaml"
          ports: 
          {{- range $key, $port := .deployment.exporters.jmx.ports }}
            - name: {{ $key }}
              {{ toYaml $port | nindent 14 }}
          {{- end }}
          {{- if .deployment.livenessProbe }}
          livenessProbe:
            {{- toYaml .deployment.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .deployment.readinessProbe }}
          readinessProbe:
            {{- toYaml .deployment.readinessProbe | nindent 12 }}
          {{- end }}
          {{- with .deployment.exporters.jmx.env }}
          env:
            {{- range $key, $value := . }}
            - name: {{ $key | upper | replace "." "_" }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
          {{- if .deployment.exporters.jmx.resources }}
          resources:
            {{- toYaml .deployment.exporters.jmx.resources | nindent 12 }}
          {{- end }}  
          volumeMounts:
            - name: config-jmx-exporter
              mountPath: /opt/jmx_exporter/config.yaml
              subPath: config.yaml
        {{- end }}

        {{- with .deployment.extraContainers }}
        {{ toYaml . | nindent 8 }}
        {{- end }}
    {{- if .deployment.nodeSelector }}
    nodeSelector:
    {{ toYaml .deployment.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .deployment.tolerations }}
    tolerations:
    {{ toYaml .deployment.tolerations| indent 8 }}
    {{- end }}
{{- end }}
---
{{ end }}
