{{ range .Values.deployments }}
{{- if .deployment.enabled }}
{{- if .deployment.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .deployment.name }}
  namespace: {{ $.Values.projectMeta.namespace }}
  {{- if .deployment.labels }}
  labels:
    {{- toYaml .deployment.labels | nindent 4 }}
  {{- end }}
  {{- if .deployment.service.annotations }}
  annotations:
    {{- toYaml .deployment.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .deployment.service.type }}
  ports:
  {{- if .deployment.service.servicePort }}
    {{- range .deployment.service.servicePort.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
  {{- end}}
  {{- if .deployment.exporters.jmx.enabled }}
    {{- range $key, $port := .deployment.exporters.jmx.ports }}
    - name: {{ $key }}
      port: {{ $port.containerPort }}
      targetPort: {{ $key }}
      protocol: {{ $port.protocol }}
    {{- end }}
  {{- end}}
  selector:
    app.kubernetes.io/name: {{ .deployment.name }}
---
{{- end }}
{{- end }}
{{ end }}

{{ range .Values.statefulsets }}
{{- if .statefulset.enabled }}
{{- if .statefulset.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .statefulset.name }}
  namespace: {{ $.Values.projectMeta.namespace }}
  {{- if .statefulset.labels }}
  labels:
    {{- toYaml .statefulset.labels | nindent 4 }}
  {{- end }}
  {{- if .statefulset.service.annotations }}
  annotations:
    {{- toYaml .statefulset.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .statefulset.service.type }}
  ports:
  {{- if .statefulset.service.servicePort }}
    {{- range .statefulset.service.servicePort.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
  {{- end}}
  {{- if .statefulset.exporters.jmx.enabled }}
    {{- range $key, $port := .statefulset.exporters.jmx.ports }}
    - name: {{ $key }}
      port: {{ $port.containerPort }}
      targetPort: {{ $key }}
      protocol: {{ $port.protocol }}
    {{- end }}
  {{- end}}
  selector:
    app.kubernetes.io/name: {{ .statefulset.name }}
---
{{- end }}
{{- end }}
{{ end }}
