projectMeta:
  namespace: sem-serving

image:
  tag: TO BE OVERRIDDEN BY Stage-$ARGOCD_APP_REVISION

  
deployments:
  - deployment:
      enabled: true
      name: 'data-sanity-alert'
      replicaCount: 1
      labels: 
        app: data-sanity-alert
      annotations: {}
      containerTerminationGracePeriod: 60
      strategy:
        enabled: false
        config:
          type: RollingUpdate
          rollingUpdate:
            # maxSurge: {}
            maxUnavailable: 1

      image:
        pullPolicy: IfNotPresent
        containerPort:
          ports:
          - name: http
            containerPort: 8080
            protocol: TCP

        ecrRepoName: sem-data-sanity-alert

      livenessProbe: {}
      readinessProbe:
        httpGet:
          path: /health
          port: 8080
        initialDelaySeconds: 30
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
        failureThreshold: 6
      resources: 
        requests:
          memory: 200Mi
        limits:
          memory: 250Mi
      exporters:
        jmx:
          enabled: false

      service:
        enabled: true
        type: ClusterIP
        servicePort:
          ports:
            - name: http
              targetPort: 8080
              protocol: TCP
              port: 80
        annotations: {}
      affinity: 
        nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: eks.amazonaws.com/capacityType
                  operator: In
                  values:
                  - SPOT

vaultSecrets: {}
#  vaultRole: sem-kce-algo-role
#  data:
#    - name: aws-access-key
#      key: sem/data/aws/s3/sem-kw-variant-models/sem-kw-variant-models-s3
#      property: AWS_ACCESS_KEY_ID
#    - name: aws-secret-key
#      key: sem/data/aws/s3/sem-kw-variant-models/sem-kw-variant-models-s3
#      property: AWS_SECRET_ACCESS_KEY

# -- serviceAccountName is deprecated now. use serviceAccount.name instead even if serviceAccount.create is false
serviceAccount:
  # -- Whether to create a service account or not. In case 'create' is false, do set 'name' to an existing service account name.
  create: false
  # -- Override for the generated service account name.
  name: "generalised-helm"
  annotations: {}
  
ciconfig:
  - workflowSpec:
      serviceAccountName: "sem-argo-wf-executor-sa"
      namespace: argoproj
      git:
        url: http://tree.mn/sem/data-sanity-alerting-system.git
        branch: master
        dockerfilePath: deploy/Dockerfile.stage
      ecrRepoName: sem-data-sanity-alert
      flockWebhook: https://webhook-app.sem.nv.reports.mn/api/v1/flock/9a62a5c4-bac6-426c-ae4c-207832cdd236
