# Build options for each parallel build to run.
# Here, you will need to define builds for each branch separately. However, each branch can have more than one configured registry.
builds:
  - container:
      repository: "ocm"
      dockerfilePath: deploy/stage/Dockerfile
      branch: main-gcp
      registries: ["us-docker.pkg.dev/sem-sp1-g-s/sem-sp1-g-s-us-ar-docker"]
      
  - container:
      repository: "ocm"
      dockerfilePath: deploy/prod/Dockerfile
      branch: release-gcp
      registries: ["us-docker.pkg.dev/sem-sp1-g-p/sem-sp1-g-p-us-ar-docker"]

# Whether or not to override default .releaserc file. If true, override specific fields under releaserc field (reference to semantic-release configuration: https://semantic-release.gitbook.io/semantic-release/usage/configuration). Use this to override branches if dev -> main -> rleease is not being followed.
overrideReleaseRc: true
releaserc:
  branches:
    - name: main-gcp
      prerelease: stage
    - name: release-gcp

# Pipeline Notifications
flockWebhook: "https://webhook-app.sem.nv.reports.mn/api/v1/flock/d4c0a0d4-0164-448e-bb48-0dc8f5090c8e"

# Extra Options
debug: false
