upsert-job-constraints:
  1:
    SCHEDULED:
      constraint1:
        allowed_management_groups: [] #management group name (str)
        excluded_management_groups: [RS4C, Ginsu, N2S]
        allowed_buy_sources: [] #buy_sources id (int)
        excluded_buy_sources: []
  2:
    REALTIME:
      constraint1:
        allowed_management_groups: [Ginsu,RS4C,N2S,O&O Social]
        excluded_management_groups: [] #none not allowed
        allowed_buy_sources: [2, 30]  #fb and tiktok
        excluded_buy_sources: []
  3:
    REALTIME:
      constraint1:
        allowed_management_groups: [Ginsu]
        excluded_management_groups: []
        allowed_buy_sources: [8, 9, 1, 30, 34] #outbrain, taboola, google, tiktok, Zemanta
        excluded_buy_sources: []
  5:
    SCHEDULED:
      constraint1:
        allowed_management_groups: [Ginsu,RS4C,O&O Social]
        excluded_management_groups: []
        allowed_buy_sources: []
        excluded_buy_sources: []
  6:
    REALTIME:
      constraint1:
        allowed_management_groups: [Ginsu]
        excluded_management_groups: []
        allowed_buy_sources: [8, 9, 1, 30] #outbrain, taboola, google, tiktok
        excluded_buy_sources: []
  7:
    SCHEDULED:
      constraint1:
        allowed_management_groups: [Ginsu]
        excluded_management_groups: []
        allowed_buy_sources: []
        excluded_buy_sources: []
