connections:
  sql:
    ocm-stage:
      url: sem_offline_cnv_mgmt_stage.k8s.mysql.sem.infra:6033
      database: sem_offline_cnv_mgmt_staging
      username: sem_off_cnv_mgmt_stage_ro
      password: Av46sNr6MK
      driverClassName: mysql
    ocm-prod:
      url: offline_management.proxysql.sem.infra:6033
      database: sem_offline_cnv_mgmt
      username: sem_off_cnv_mgmt_ro
      password: si38dWkA20n
      driverClassName: mysql
    sem-arb: 
      url: sem-arb-master.mssql.sem.infra
      database: SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    sem-master-reporting: 
      url: sem-master-reporting.mssql.sem.infra #172.20.9.245
      database: SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    sem-arb-slave: 
      url: sem-arb-slave.mssql.sem.infra #172.20.9.245
      database: SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    adwd-stats-primary:
      url: 172.20.12.175
      database: ADWD_STATS
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    adwd-stats-secondary:
      url: 172.20.10.236
      database: ADWD_STATS
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
  bq:
  es:
  redis:    
  vogon : 
  analytics :
    model-query:
      url: https://analytics.mn/rest/model/query
      type: post
      headers:
        Authorization: 'Bearer 8dQ5Yoj8dqoc0TCffHum8sS5ZLZOPHKs'
        Content-Type: 'application/json'
  email: #TODO: add a sub heading named "bsac", and add the smtp server details under that
    bsac:
      smtp_host: email-smtp.us-west-2.amazonaws.com
      smtp_port: "587"
      email_sender: arb-admin@media.net
      smtp_username: AKIA3KMDRZPEYZIVKY7P
      smtp_password: BOHaHJHAey6Tplq9/ynOKWxB2RAN7/rUuHiWk5In0qYb

sentry:
  dsn: http://952e902b721b4437081283447d23b701@idp-prod-sentry-nginx.service.gcp-us-east-1.consul:8080/24