profile: production

notifiers:
  greg-notifier:
    url: https://webhook-app.sem.nv.reports.mn/api/v1/flock/e861700e-d2b4-426b-ba46-16b3fc70b0c0
    type: flock
    additional-param:
  start-status:
    url: http://api.dependency-management-system.app.sem.infra/job/processing/start
    type: api
    additional-param:
  end-status:
    url: http://api.dependency-management-system.app.sem.infra/job/processing/end
    type: api
    additional-param:
  ocm-email-notifier:
    url: 
    type: email
    additional-param:
      connection_name: "bsac"
      target_email: [riya.t@media.net,moynak.b@media.net,moksh.j@media.net,dhruv.sh@media.net,praveen.vi@media.net,vrushali.k@media.net,simran.s@media.net,janyani.vi@media.net,jayesh.me@media.net,ritobina.c@media.net]
  email-notifier:
    url: 
    type: email
    additional-param:
      connection_name: "bsac"
      target_email: [sourabh.n@media.net,janyani.vi@media.net,prashant.j@media.net,moynak.b@media.net,moksh.j@media.net,riya.t@media.net,data-sanity-alerting-system@media.net]
  email-notifier-message:
    url: 
    type: email-message
    additional-param:
      connection_name: "bsac"
      target_email: [sourabh.n@media.net,janyani.vi@media.net,prashant.j@media.net,jayesh.me@media.net,dharmesh.l@media.net,moynak.b@media.net,moksh.j@media.net,riya.t@media.net,data-sanity-alerting-system@media.net,dhruv.sh@media.net]
  kwd-log-master-email-notifier:
    url: 
    type: email-message
    additional-param:
      connection_name: "bsac"
      target_email: [praveen.vi@media.net,dhruv.sh@media.net,moynak.b@media.net,moksh.j@media.net,riya.t@media.net,data-sanity-alerting-system@media.net]
  email-notifier-message-kcr:
    url: 
    type: email
    additional-param:
      connection_name: "bsac"
      target_email: [arham.d@media.net,riya.t@media.net,moynak.b@media.net,moksh.j@media.net,dhruv.sh@media.net]
  beacon-log-master-email-notifier:
    url: 
    type: email-message
    additional-param:
      connection_name: "bsac"
      target_email: [anshu.m@media.net,moynak.b@media.net, dhruv.sh@media.net, riya.t@media.net]
  cs-log-master-email-notifier:
    url: 
    type: email-message
    additional-param:
      connection_name: "bsac"
      target_email: [anshu.m@media.net,moynak.b@media.net, dhruv.sh@media.net, riya.t@media.net]
sanity-check-pipelines:
  rs4c-revenue-alert-consolidated:
    name: RS4C-hour-revenue
    is-active: true
    pipeline-input:
      is-array: false
      argument-count: 4
      arguments:
        arg1:
          name: start_time
          type: time
          format: '2006-01-02 15'
          source: api
        arg2:
          name: end_time
          type: time
          format: '2006-01-02 15'
          source: api
        arg3:
          name: start_hour
          type: string
          format: '15'
          source: api_post
          param: start_time
        arg4:
          name: end_hour
          type: string
          format: '15'
          source: api_post
          param: end_time
      group-by:
        enabled: false
    datasource-count: 2
    datasources:
      db1:
        name: model-query
        print-name: analytics
        type: analytics
        sp: '{"query":{"isCusGroup":1,"cusGroup":"000000","startDate":"%{start_time}%","endDate":"%{end_time}%","limit":20,"innerLimit":0,"metrics":["6650"],"dimensions":[],"showQuery":0,"isDownload":0,"modelId":"814","modelName":"SEM DISTRIBUTION","adminId":17681,"queryId":"SEM_A17681_M814_1689171748456","buId":"5","buName":"SEM","granularity":"Hour","isNADisabled":"0","isNestedEnabled":0,"SSOGroups":["AUTOOPT-DEV","AUTOOPT-Tech-Devs-SSO","AUTOOPT-Tech-Devs-SSH"],"filters":{"5475":["{\"value\":\"RS4C\",\"type\":\"Equal\"}"],"1036974":["{\"value\":\"outbrain\",\"type\":\"Not Equal\"}"]},"showGrandTotal":true,"showReportTotal":true,"connection":"c8 druid","limitBytesScanned":true,"timezone":"UTC","enableCalculatedMetricSort":false}}'
        sp-input-time-format: '2006-01-02T15:04:05Z'
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}
      db2:
        name: sem-master-reporting
        print-name: SEM
        type: sql
        sp-input-time-format: '20060102'
        sp: 'EXEC Rpt_V2 ''<params><dimension><value dimension_name="hour_id"/><value dimension_name="stats_date"/></dimension><metric><value metric_name="total_revenue"/></metric><filters><value dimension_name="management_group" dimension_value="RS4C" match_type="="/><value dimension_name="source_name" dimension_value="outbrain" match_type="!="/><value dimension_name="hour_id" dimension_value="%{start_hour}%" match_type="="/></filters></params>'',''%{start_time}%'',''%{end_time}%'',0,1,50,1,null,sem_stats,0'
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}
    comparison:
      dimensions:       # dimension for uniqueness
        day:
          db1:
            name: Hour
            type: time
            convert-to: string
            format: "2006-01-02"
            source-format: "2006-01-02T15:04"
          db2:
            name: stats_date
            type: time
            convert-to: string
            format: "2006-01-02"
        hour:
          db1:
            name: Hour
            type: time
            convert-to: int
            format: "15"
            source-format: "2006-01-02T15:04"
          db2:
            name: hour_id
            type: int
            convert-to:
            format:
      metrics:      # for comparison
        count: 1
        details:
          revenue:
            db1:
              name: Revenue
              type: string
              convert-to: double
              format:
              operation: sum
            db2:
              name: total_revenue
              type: double
              convert-to:
              format:
              operation: sum
    additional-logging-info:
      discrepancy_percentage:
        name: revenue
        source: ["db1","db2"]
        is-calculated: true
        formula: diff_percentage
    alert-criteria:           #better name
      and-terms: 1
      expression:
        and-term-1:
          or-term-1:
            term1:
              literal: true
              metric: revenue #metric
              source: db2 #db
              value: 0.0
              type: double
              multiplier: 1.0
            term2:
              literal: true
              metric: revenue
              source: db1
              value: 0.0
              type: double
              multiplier: 0.995
            operator: lt
          or-term-2:
            term1:
              literal: true
              metric: revenue #metric
              source: db2 #db
              value: 0.0
              type: double
              multiplier: 1.0
            term2:
              literal: true
              metric: revenue
              source: db1
              value: 0.0
              type: double
              multiplier: 1.005
            operator: gt
    alert-destinations:
      condition1:
        criteria: {}
        notifier: [email-notifier-message]
        consolidated: true
        message: "Note : Outbrain accounts are excluded"
    output-param-order: ["day","hour","revenue_analytics","revenue_SEM","discrepancy_percentage"]
    sort-config: [
      {
        "name": "day",
        "type": "string",
        "direction": "asc"
      },
      {
        "name": "hour",
        "type": "int",
        "direction": "asc"
      }
    ]
  kcr_star_regex_alerts:
    name: regex-compliance-data
    is-active: true 
    pipeline-input:
      is-array: false
      argument-count: 2
      arguments:
        arg1:
          name: start_time
          type: time
          format: '2006-01-02'
          source: api
        arg2:
          name: end_time
          type: time
          format: '2006-01-02'
          source: api
      group-by: 
        enabled: false
    datasource-count: 1
    datasources:
      db1:
        name: sem-arb-slave
        print-name: SEM
        type: sql
        sp-input-time-format: '2006-01-02'
        sp: "EXEC Get_adwd_compliance_data @stats_date = '%{start_time}%'"
        inner-sp: 
        filtering:
          and-terms: 0
          expression: {}
    comparison:
      dimensions:       # dimension for uniqueness
        original_keyword:
          db1:
            name: original_keyword
            type: string
            convert-to: 
            format: 
        served_keyword:
          db1:
            name: served_keyword
            type: string
            convert-to: 
            format: 
        regex_type_name:
          db1:
            name: regex_type_name
            type: string
            convert-to: 
            format: 
        regex:
          db1:
            name: regex
            type: string
            convert-to: 
            format: 
        action:
          db1:
            name: action
            type: string
            convert-to: 
            format: 
      metrics:      # for comparison
        count: 1
        details:
          frequency:
            db1:
              name: frequency
              type: int
              convert-to: 
              format:
              operation: sum
    additional-logging-info: 
      blocked_count:
        name: frequency
        source: ["db1"]
        is-calculated: true
        formula: 
    alert-criteria:           #better name 
      and-terms: 0
      expression: {}
    alert-destinations:
      condition1:
        criteria: {}
        notifier: [email-notifier-message-kcr]
        consolidated: true
        message: "Keywords not served with regex"
    output-param-order: ["original_keyword","served_keyword","regex_type_name","regex","action","blocked_count"]
    sort-config: [
      {
        "name": "blocked_count",
        "type": "int",
        "direction": "desc"
      }
    ]
  kwd-log-master-hourly-alert:
    name: kwd-log-master-hourly-alert
    is-active: true
    pipeline-input:
      is-array: false
      argument-count: 6
      arguments:
        arg1:
          name: start_time
          type: time
          format: '2006-01-02 15'
          source: api
        arg2:
          name: end_time
          type: time
          format: '2006-01-02 15'
          source: api
        arg3:
          name: start_hour
          type: string
          format: '15'
          source: api_post
          param: start_time
        arg4:
          name: end_hour
          type: string
          format: '15'
          source: api_post
          param: end_time
        arg5:
          name: start_date
          type: string
          format: '2006-01-02'
          source: api_post
          param: start_time
        arg6:
          name: end_date
          type: string
          format: '2006-01-02'
          source: api_post
          param: end_time
      group-by: {} 
    datasource-count: 2
    datasources:
      db1:
        name: adwd-stats-primary
        print-name: adwd-pri
        type: sql
        sp: "EXEC Get_count_kwd_log_master '%{start_date}%', %{start_hour}%" #2023-08-08, 0
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}
      db2:
        name: adwd-stats-secondary
        print-name: adwd-sec
        type: sql
        sp: "EXEC Get_count_kwd_log_master '%{start_date}%', %{start_hour}%"
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}   
    comparison: 
      dimensions: 
        day:
          db1: 
            name: stats_date
            type: string
            convert-to: string
            format: 
          db2: 
            name: stats_date
            type: string
            convert-to: string
            format: 
        hour:
          db1:
            name: hour_id
            type: int
            convert-to: 
            format:
          db2:
            name: hour_id
            type: int
            convert-to:
            format:
      metrics: 
        count: 1
        details: 
          counts:
            db1:
              name: count_per_hour
              type: int
              convert-to:
              format:
              operation: sum
            db2:
              name: count_per_hour
              type: int
              convert-to:
              format:
              operation: sum
    additional-logging-info: 
      discrepancy_percentage:
        name: counts
        source: ["db1","db2"]
        is-calculated: true
        formula: diff_percentage
    alert-criteria: 
      and-terms: 1
      expression:
        and-term-1:
          or-term-1:
            term1: 
              literal: true
              metric: discrepancy_percentage #metric
              source: 
              value: 0.0
              type: double
              multiplier: 1
            term2:
              literal: false
              metric: 
              source: 
              value: 0.5
              type: double
              multiplier: 1.0
            operator: gte
          or-term-2:
            term1: 
              literal: true
              metric: discrepancy_percentage #metric
              source: 
              value: 0.0
              type: double
              multiplier: 1
            term2:
              literal: false
              metric: 
              source: 
              value: -0.5
              type: double
              multiplier: 1.0
            operator: lte
    alert-destinations: 
      condition1:
        criteria: {}
        notifier: [kwd-log-master-email-notifier]
        consolidated: true
        message: ""
    output-param-order: ["day","hour","counts_adwd-pri","counts_adwd-sec","discrepancy_percentage"]
    sort-config: {} #nothing to sort since only one slot
  offline-conversion-daily-alert:
    name: offline-conversion-daily-alert
    is-active: true
    pipeline-input:
      is-array: true
      argument-count: 3
      arguments:
        arg1:
          name: start_time
          type: time
          format: '2006-01-02T15:04:05Z07:00'
          source: api
        arg2:
          name: end_time
          type: time
          format: '2006-01-02T15:04:05Z07:00'
          source: api
        arg3:
          name: account_id
          type: int
          source: api
      group-by: 
        enabled: true
        dimensions: [start_time, end_time]
        metrics:
          grouped_account_id:
            name: account_id
            type: int
            convert-to: string
            format:
            operation: comma_concat
    datasource-count: 2
    datasources:
      db1:
        name: ocm-prod
        print-name: SEM
        type: sql
        sp: 'CALL ocm_get_conversion_count(%{start_time}%,%{end_time}%,''%{grouped_account_id}%'',NULL,1)'
        sp-input-time-format: '2006010215'
        inner-sp: 
        filtering:
          and-terms: 0
          expression: {}
      db2:
        name: sem-arb
        print-name: buying_source
        type: sql
        sp-input-time-format: '20060102 15:04:05'
        sp: 'EXEC Get_Hourly_Account_Conversions @from_date_hour = ''%{start_time}%'', @to_date_hour = ''%{end_time}%'', @is_group_by_hour = 1, @account_ids = ''%{grouped_account_id}%'''
        inner-sp: 
        filtering:
          and-terms: 0
          expression: {}
    comparison:
      dimensions:       # dimension for uniqueness
        day:
          db1: 
            name: day_id
            type: string
            convert-to: string
            format:
          db2:
            name: stats_date
            type: time
            convert-to: string  
            format: "2006-01-02"
        account_id:
          db1: 
            name: account_id
            type: string
            convert-to: string
            format:
          db2:
            name: account_id
            type: string
            convert-to: string 
            format:
        account_name:
          db1: 
            name: account_name
            type: string
            convert-to: string
            format:
          db2:
            name: account_name
            type: string
            convert-to: string 
            format:
        management_group:
          db1: 
            name: management_group
            type: string
            convert-to: string
            format:
          db2:
            name: management_group
            type: string
            convert-to: string 
            format:
        hour:
          db1: 
            name: hr_id
            type: int
            convert-to: string
            format:
          db2:
            name: hour
            type: int
            convert-to: string
            format: 
      metrics:      # for comparison
        count: 1
        details:
          total_conversions:
            db1:
              name: uploaded_conversions
              type: int
              convert-to:
              format:
              operation: sum
            db2:
              name: conversions
              type: int
              convert-to:
              format:
              operation: sum
          number_of_jobs:
            db1:
              name: 
              type: 
              convert-to:
              format:
              operation: count
            db2:
              name: 
              type: 
              convert-to:
              format:
              operation: count
    additional-logging-info:
      job_id:
        name: job_id
        type: int
        source: ["db1"]
        is-calculated: false
        formula:
      job_conversions_sem:
        name: uploaded_conversions
        type: int
        source: ["db1"]
        is-calculated: false
        formula:
      job_type:
        name: job_type
        type: string
        source: ["db1"]
        is-calculated: false
        formula:
      discrepancy_percentage:
        name: total_conversions
        source: ["db1","db2"]
        is-calculated: true
        formula: diff_percentage
    alert-criteria:           #better name
      and-terms: 1
      expression:
        and-term-1:
          or-term-1:
            term1: 
              literal: true
              metric: discrepancy_percentage #metric
              source: 
              value: 0.0
              type: double
              multiplier: 1
            term2:
              literal: false
              metric: 
              source: 
              value: 0.0
              type: double
              multiplier: 1.0
            operator: neq
    alert-destinations:
      condition1:
        criteria: {}
        notifier: [ocm-email-notifier]
        consolidated: true
        message: ""
    output-param-order: ["day","hour","account_id","account_name","management_group","job_id","total_conversions_SEM","total_conversions_buying_source","discrepancy_percentage","job_conversions_sem","number_of_jobs_SEM","job_type"]
    sort-config: [
      {
        "name": "account_id",
        "type": "string",
        "direction": "asc"
      },
      {
        "name": "day",
        "type": "string",
        "direction": "asc"
      },
      {
        "name": "hour",
        "type": "int",
        "direction": "asc"
      },
      {
        "name": "job_id",
        "type": "int",
        "direction": "asc"
      }
    ]

  beacon-log-master-hourly-alert:
    name: beacon-log-master-hourly-alert
    is-active: true
    pipeline-input:
      is-array: false
      argument-count: 6
      arguments:
        arg1:
          name: start_time
          type: time
          format: '2006-01-02 15'
          source: api
        arg2:
          name: end_time
          type: time
          format: '2006-01-02 15'
          source: api
        arg3:
          name: start_hour
          type: string
          format: '15'
          source: api_post
          param: start_time
        arg4:
          name: end_hour
          type: string
          format: '15'
          source: api_post
          param: end_time
        arg5:
          name: start_date
          type: string
          format: '2006-01-02'
          source: api_post
          param: start_time
        arg6:
          name: end_date
          type: string
          format: '2006-01-02'
          source: api_post
          param: end_time
      group-by: {}
    datasource-count: 2
    datasources:
      db1:
        name: adwd-stats-primary
        print-name: adwd-pri
        type: sql
        sp: "EXEC Get_count_beacon_log_master '%{start_date}%', %{start_hour}%" #2023-08-08, 0
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}
      db2:
        name: adwd-stats-secondary
        print-name: adwd-sec
        type: sql
        sp: "EXEC Get_count_beacon_log_master '%{start_date}%', %{start_hour}%"
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}   
    comparison:
      dimensions: 
        day:
          db1: 
            name: stats_date
            type: string
            convert-to: string
            format: 
          db2: 
            name: stats_date
            type: string
            convert-to: string
            format: 
        hour:
          db1:
            name: hour_id
            type: int
            convert-to: 
            format:
          db2:
            name: hour_id
            type: int
            convert-to:
            format:
      metrics:  #For comparision
        count: 1
        details: 
          counts:
            db1:
              name: beacon_count
              type: int
              convert-to:
              format:
              operation: sum
            db2:
              name: beacon_count
              type: int
              convert-to:
              format:
              operation: sum
    additional-logging-info: 
      discrepancy_percentage:
        name: counts
        source: ["db1","db2"]
        is-calculated: true
        formula: diff_percentage
    alert-criteria:           #better name
      and-terms: 1
      expression:
        and-term-1:
          or-term-1:
            term1: 
              literal: true
              metric: discrepancy_percentage #metric
              source: 
              value: 0.0
              type: double
              multiplier: 1
            term2:
              literal: false
              metric: 
              source: 
              value: 1.0
              type: double
              multiplier: 1.0
            operator: gte
          or-term-2:
            term1: 
              literal: true
              metric: discrepancy_percentage #metric
              source: 
              value: 0.0
              type: double
              multiplier: 1
            term2:
              literal: false
              metric: 
              source: 
              value: -1.0
              type: double
              multiplier: 1.0
            operator: lte
    alert-destinations: 
      condition1:
        criteria: {}
        notifier: [beacon-log-master-email-notifier]
        consolidated: true
        message: ""
    output-param-order: ["day","hour","counts_adwd-pri","counts_adwd-sec","discrepancy_percentage"]
    sort-config: {} #nothing to sort since only one slot 

  cs-log-master-daily-alert:
    name: cs-log-master-daily-alert
    is-active: true
    pipeline-input:
      is-array: false
      argument-count: 2
      arguments:
        arg1:
          name: start_time
          type: time
          format: '2006-01-02'
          source: api
        arg2:
          name: end_time
          type: time
          format: '2006-01-02'
          source: api
      group-by: {}
    datasource-count: 2
    datasources:
      db1:
        name: adwd-stats-primary
        print-name: adwd-pri
        type: sql
        sp-input-time-format: '2006-01-02'
        sp: "EXEC Get_count_cs_log_master @stats_date = '%{start_time}%'" #2023-08-08, 0
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}
      db2:
        name: adwd-stats-secondary
        print-name: adwd-sec
        type: sql
        sp-input-time-format: '2006-01-02'
        sp: "EXEC Get_count_cs_log_master @stats_date = '%{start_time}%'"
        inner-sp:
        filtering:
          and-terms: 0
          expression: {}   
    comparison:
      dimensions: 
        day:
          db1: 
            name: stats_date
            type: string
            convert-to: string
            format: 
          db2: 
            name: stats_date
            type: string
            convert-to: string
            format: 
        hour:
          db1:
            name: hour_id
            type: int
            convert-to: 
            format:
          db2:
            name: hour_id
            type: int
            convert-to:
            format:
      metrics:  #For comparision
        count: 1
        details: 
          counts:
            db1:
              name: cs_count
              type: int
              convert-to:
              format:
              operation: sum
            db2:
              name: cs_count
              type: int
              convert-to:
              format:
              operation: sum
    additional-logging-info: 
      counts_absolute_difference:
        name: counts
        source: ["db1","db2"]
        is-calculated: true
        formula: abs_diff
    alert-criteria:           #better name
      and-terms: 1
      expression:
        and-term-1:
          or-term-1:
            term1: 
              literal: true
              metric: counts_absolute_difference #metric
              source: 
              value: 0.0
              type: int
              multiplier: 1
            term2:
              literal: false
              metric: 
              source: 
              value: 1
              type: int
              multiplier: 1.0
            operator: gte
    alert-destinations: 
      condition1:
        criteria: {}
        notifier: [cs-log-master-email-notifier]
        consolidated: true
        message: ""
    output-param-order: ["day","counts_adwd-pri","counts_adwd-sec","counts_absolute_difference"]
    sort-config: {} #nothing to sort since only one slot 
   