connections:
  sql:
    ocm-stage:
      url: sem_offline_cnv_mgmt_stage.k8s.mysql.sem.infra:6033
      database: sem_offline_cnv_mgmt_staging
      username: sem_off_cnv_mgmt_stage_ro
      password: Av46sNr6MK
      driverClassName: mysql
    ocm-prod:
      url: offline_management.proxysql.sem.infra:6033
      database: sem_offline_cnv_mgmt
      username: sem_off_cnv_mgmt_ro
      password: si38dWkA20n
      driverClassName: mysql
    sem-arb: 
      url: sem-arb-master.mssql.sem.infra #172.16.200.201
      database: SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    sem-master-reporting: 
      url: sem-master-reporting.mssql.sem.infra #172.20.9.245
      database: SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    sem-arb-slave: 
      url: sem-arb-slave.mssql.sem.infra #172.16.200.205
      database: SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    adwd-stats-primary:
      url: 172.20.12.175
      database: ADWD_STATS
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
    adwd-stats-secondary:
      url: 172.20.10.236
      database: ADWD_STATS
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: mssql
  bq:
    titanium-production:
      "type": "service_account"
      "project_id": "titanium-production"
      "private_key_id": "e60af768a00cd5f850a80971d583ee64d5b8a898"
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDX4oWrI4TTlv8e\ngQXsdEeyzaaVPMY30EcJK0IrmV1vEDhUHIR5XoQ4sg3alS6WPoakwAKV95G3d0ig\natdYyUQ58DpW5KsgRjMbSBOKFtUE8zaXoCC1TnFGCNlMjptK5TLx6EYIe3Z1qxBA\nUEY/i9MFVXuMyGz0B7H5Ya1KuTWIAAG0wufayux1HwCF2DXyinM4kleHAH6OQEbT\nTDKoqYV7hhpTJtx65SpiF2CTw8YAW2h3JjnZw1NA0bAxR0X3SX96PFOc0bk2UnBE\nBr4pWvygmnga57ltE3oVd3FlRLLJ9p5PwwRz8QBTU9vireU7EdLjq/j+1rUemE2g\nr0TzZgVtAgMBAAECggEAAtgYIx+nq1LAIuDxeNXOiZuBLoW+pfn93zANTurvusim\nHu2O2ggVvXPf3NmKsJRust+/HCytZCzGul5N+GLgBDqW+itIpqpmF/dRUpUBOQlF\no3LxNPitY1sDsEK2TW+xkrnlpxnBS/f1K3O84skImBEyCUvGq6+PEUlpJNffZ0UN\nwhPEA4EQ3C/WaXvKh7Sl9cDCRyeQJ+C9R3jV4lcxaRw+RLUf9iADyXXi/fyWjTJy\nOZtQr2g8E1xxiJmO9GNTJ/SsEn9iDBvqEtsW8+fvDwgYEJTViH4eVXzM2aGkqHy7\nmlB56x+ryQX88ykKynxSL+fbAzf6Oh6XralXKB3UIQKBgQDtcfFGWdXK+pnARo0M\n0AxJ2nFVDFcdFd8HEff+MQ9dOoqOLLAXZiVUOJfRnJXUgwmLTZe3cwsirNmMnKiQ\nuvTA6Fn6yI4rZh0jGAMKusSA6gpdzNk7H+Y/WV7vOCjbuJlqvFj5KxvWEOdHO8YF\n5Z2IZ15e/dLpHUvNQEA3e4svBQKBgQDowUUfBaX5rCBDPFPfsS0UFBY1NOmC2B8z\negQLM4Cc/FslZa4i0fvvGvKlH0W9uYKpYJrvayGpIxXSB5ODf50MWSASCIzsyQtS\nZjL19+bntaDMAYecNepj1ANqgYZgXnUSpm0eM4wD7GMZvMo8k1SpiUb78kCByp43\n1hSOA7+5SQKBgDevw1AmfXdvMmPfp/DbUiZ37qBtlnihyn6T/j9FLj9FHX2eiWXT\ndOm9pA1q1dDTMofTGMPTXUcylordqsLWtdQQKhogswcGmcrDNONtTeyV9vxssH2n\nS46L3THpT9vH/WME7TDypUKdEECqihST91AoPf+1M6OsVTy71tOsS8YpAoGBAJK2\ncLlzOAG+67814bCY389OMglrxt1BGbm66Z2d4y4RK+rQwwkTz3gSRmyq360NqDzX\nthHAN8GDahevyt4SrI3CCCMV3K7MsyRHY0wD7TqVFDxDopVmrs4qL9UMvAU2xRjy\nasmkuFcow/bPN7MjMzSCYYoiU2L8suqDOQWje1BxAoGBAOcmgCdfRmquW+PyNh4M\nNpvxC5CdpwoaH97KQJfJL+GGPrJ2OaNZKbzJrhdgadTiJs7z3tEh6ZYrgG/zuuuL\njB3xvufeVtWC5boefGG2JlX/RnoablTm3zPbLm6U5otjbVujC4unLic7bKLJP3TK\nXNPhgE1eKjsTr9jiM22yeEvT\n-----END PRIVATE KEY-----\n"
      "client_email": "titanium-production@titanium-production.iam.gserviceaccount.com"
      "client_id": "102582376423404762335"
      "auth_uri": "https://accounts.google.com/o/oauth2/auth"
      "token_uri": "https://accounts.google.com/o/oauth2/token"
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs"
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/titanium-production%40titanium-production.iam.gserviceaccount.com"
  es:
  redis:    
  vogon : 
  analytics :
    model-query:
      url: https://analytics.mn/rest/model/query
      type: post
      headers:
        Authorization: 'Bearer 8dQ5Yoj8dqoc0TCffHum8sS5ZLZOPHKs'
        Content-Type: 'application/json'
  email: #TODO: add a sub heading named "bsac", and add the smtp server details under that
    bsac:
      smtp_host: email-smtp.us-west-2.amazonaws.com
      smtp_port: "587"
      email_sender: arb-admin@media.net
      smtp_username: AKIA3KMDRZPEYZIVKY7P
      smtp_password: BOHaHJHAey6Tplq9/ynOKWxB2RAN7/rUuHiWk5In0qYb
# sentry:
#   dsn: http://25c10e07548d99163bd0f49a079cbcaf@idp-stage-sentry-nginx.service.gcp-us-west-1.consul:8080/30