app:
  datasource:
    sem-master: # to get management group Ids
      url: jdbc:mysql://sem_offline_cnv_mgmt_staging.mysql.sem.infra:3306/sem_master
      username: sem_off_cnv_mgmt_stage_ro
      password: Av46sNr6MK
      driverClassName: com.mysql.cj.jdbc.Driver
    redis:
      host: sem-stage-ocm-keydb.service.gcp-us-west-1.consul
      port: 6379
      username: ocm
      password: PYYW4AowoH8WHmfzLkbJdAujWXitWW3B
    job: # jobs table
      url: jdbc:mysql://sem-stage-shared-galera-1.service.gcp-us-west-1.consul/sem_offline_cnv_mgmt_staging
      username: sem_off_cnv_mgmt_stage_ro
      password: ylja5lkqZ9kz1OUWdj8yKGdAShKmUvQr
      driverClassName: com.mysql.cj.jdbc.Driver
    sem-arb:
      url: jdbc:sqlserver://sem-arb-slave.mssql.sem.infra;database=SEM_ARB
      username: sem_web
      password: C1C6@$d1KeF
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      configuration:
        max-lifetime: 1500000   #25 mins

upload-api:
  base-url: https://admin.sem.reports.mn/conversion/upload_stage

sfm-api:
  base-url: http://sem-stage-sem-api-serving.service.gcp-us-east-1.consul/arbapi/featureMapping/get

kafka:
  bootstrap-servers: broker-1.sem-stage-global-kafka-1.service.gcp-us-west-1.consul:9092,broker-2.sem-stage-global-kafka-1.service.gcp-us-west-1.consul:9092,broker-3.sem-stage-global-kafka-1.service.gcp-us-west-1.consul:9092
  security:
    protocol: SASL_PLAINTEXT
  sasl:
    mechanism: GSSAPI
    kerberos:
      principal: usr-anshum@SEM-STAGE-KRB-1.SERVICE.GCP-US-WEST-1.CONSUL
      realm: SEM-STAGE-KRB-1.SERVICE.GCP-US-WEST-1.CONSUL
      keytab: /Users/anshu/Desktop/Projects/pixelator-api/src/main/resources/usr-anshum.keytab
      service:
        name: kafka
  consumer:
    topic: gusw1.s.g.trk.ocm.ocm.realtime
    group-id: local-usr-anshum