- name: cicd
  steps:
    - - name: publish-docker
        templateRef:
          name: base-ci-wf-template
          template: publish-docker
        arguments:
          parameters:
            - name: step-msg
              value: "*****************AWS ECR Publish Started!!*****************"
            - name: step-status
              value: "Pending"
    - - name: build-push-docker
        templateRef:
          name: base-ci-wf-template
          template: build-push-docker
        continueOn:
          failed: true
          error: true
    - - name: publish-docker-complete-status
        templateRef:
          name: base-ci-wf-template
          template: publish-docker-complete-status
        arguments:
          parameters:
            - name: step-msg
              value: "*****************AWS ECR Publish Completed!!*****************"
            - name: step-status
              value: "{{steps.build-push-docker.status}}"
            - name: commit-hash-message
              value: "{{steps.build-push-docker.outputs.parameters.commit-hash}}"
